<!DOCTYPE html>
<html>
  <head>
    <title>Julmar Figueroa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header>
      <div class="intro">
        <h1>Julmar Figueroa</h1>
        <h2>Front-end Developer</h2>
      </div>
    </header>

    <div class="wrapper">
      <section class="about">
        <div class="about-content">
          <h3>Hi, I'm Julmar.</h3>
          <p>I am a self-taught developer looking to grow my skills every day by building fully functional responsive websites using HTML, CSS, JavaScript and jQuery.</p>
        </div>
      </section>

      <h3>My Work</h3>
      <section class="work">
        <div class="image-area left">
          <img src="assets/img/MovieInfo.jpg" alt="MovieInfo image" class="resize">
        </div>
        <div class="text-box">
          <div class="text-box-content">
            <h3>MovieInfo</h3>
            <p>This web app allows the user to search for their favorite movies to view details such as the Actors, Director, Release date and Genre. <br><span class="languages">HTML | CSS | JAVASCRIPT | JQUERY</span></p>
            <a href="http://movieinfo.julmarfigueroa.com/" target="_blank" class="button">View Project</a>
          </div>
        </div>
      </section>

      <section class="work">
        <div class="image-area right">
          <img src="assets/img/PixelArtMaker.png" alt="Pixel Art Maker image" class="resize">
        </div>
        <div class="text-box">
          <div class="text-box-content">
            <h3>Pixel Art Maker</h3>
            <p>This web app allows the user to draw pixel art, using a grid size and color of their choosing.<br><span class="languages">HTML | CSS | JAVASCRIPT</span></p>
            <a href="http://pixelart.julmarfigueroa.com/" target="_blank" class="button">View Project</a>
          </div>
        </div>
      </section>

      <section class="work">
        <div class="image-area left">
          <img src="assets/img/Voiceinator.png" alt="Voiceinator image" class="resize">
        </div>
        <div class="text-box">
          <div class="text-box-content">
            <h3>The Voiceinator 5000</h3>
            <p>This web app grants the user the ability to have their computer read whatever the user enters into the text field along with changing the rate, pitch and voice.<br><span class="languages">HTML | CSS | JAVASCRIPT</span></p>
            <a href="http://voiceinator.julmarfigueroa.com/" target="_blank" class="button">View Project</a>
          </div>
        </div>
      </section>      
    </div>

    <section class="contact">
      <div class="contact-content">
        <h4 class="contact-me">Have a project in mind? Email me: <a class="email" href="mailto:julmarfigueroa@gmail.com">JulmarFigueroa@gmail.com</a></h4>
      </div>
    </section>
    <div class="image-divider">

    </div>

    <footer>
      <div class="footer-content">
        <p class="credit">&copy; Copyright 2018<br>Designed and Developed by Julmar Figueroa.</p>
        <ul class="social">
          <li><a target="_blank" href="https://github.com/JFigueroa8">Github</a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/julmarfigueroa/">LinkedIn</a></li>
          <li><a target="_blank" href="https://twitter.com/thereason8">Twitter</a></li>
          <li><a target="_blank" href="https://www.instagram.com/thereason8/">Instagram</a></li>
        </ul>
      </div>
    </footer>
    <script>

      function getSize() {
        const images = document.querySelectorAll('img');

        images.forEach(img => {
          window.innerWidth > 1000 ? img.classList.add('resize') : img.classList.remove('resize');         
        })
      }
      window.onresize = getSize;
    </script>
  </body>
</html>